<div class="row">
  <button type="button" class="btn btn-primary" ng-click="addNewKaoChang()">新增考场</button>
</div>
<table class="table table-bordered kaowu-table kaoChangList">
  <tr class="active">
    <th>考场名称</th>
    <th width="100px">考位数量</th>
    <th>考场地址</th>
    <th width="140px">IP列表</th>
    <th width="100px">操作</th>
  </tr>
  <tr ng-repeat="kc in kaoChangList">
    <td ng-bind="kc.KMINGCHENG"></td>
    <td class="text-center" ng-bind="kc.KAOWEISHULIANG"></td>
    <td ng-bind="kc.XIANGXIDIZHI"></td>
    <td align="center">
      <p ng-repeat="ip in kc.ips track by $index" ng-bind="ip"></p>
    </td>
    <td class="text-center">
      <button type="button" class="btn btn-primary" ng-click="editKaoChang(kc)">修改</button>
    </td>
  </tr>
</table>
<div class="paging text-right">
  <ul class="pagination pagination-sm" ng-hide="!kaoChangListIds">
    <li ng-class="{disabled: currentKcPageVal == 1}">
      <a href ng-click="getThisKaoChangPageData(1)">首页</a>
    </li>
    <li ng-class="{disabled: currentKcPageVal == 1}">
      <a href
         ng-click="getThisKaoChangPageData(prevPg = currentKcPageVal > 1 ? currentKcPageVal - 1 : 1)">
        上一页
      </a>
    </li>
    <li ng-repeat="pg in kaoChangPages" ng-class="{active: currentKcPageVal == pg}">
      <a href ng-click="getThisKaoChangPageData(pg)">{{pg}}</a>
    </li>
    <li ng-class="{disabled: currentKcPageVal == lastKaoChangPageNum}">
      <a href
         ng-click="getThisKaoChangPageData(nextPg = currentKcPageVal < lastKaoChangPageNum ? currentKcPageVal + 1 : lastKaoChangPageNum)">
        下一页
      </a>
    </li>
    <li ng-class="{disabled: currentKcPageVal == lastKaoChangPageNum}">
      <a href ng-click="getThisKaoChangPageData(lastKaoChangPageNum)">尾页</a>
    </li>
  </ul>
</div>
