<div class="renzhengWrapper">
  <div class="bg">
  </div>
  <div class="row" ng-init="teacherLoginShow=true">
    <h4 class="logo text-center">
      <img src="/images/logo.png" alt="云教授">
    </h4>
    <div class="col-md-4 col-md-offset-2 loginBox" ng-show="teacherLoginShow">
      <form ng-hide="rzParams.showFindPwWrap">
        <div class="messageWrap" ng-show="dengluInfo">
          身份证或者密码错误！
        </div>
        <div>
          <div class="form-group">
            <label>身份证</label>
            <input type="text" class="form-control" name="yonghuming" ng-model="login.userName" required="true"
                   placeholder="身份证" autofocus="true">
            <span class="help-block" ng-hide="login.userName">身份证信息不能为空！</span>
          </div>
          <div class="form-group">
            <label>密码</label>
            <input type="password" class="form-control" name="mima" ng-model="login.password" required="true"
                   placeholder="密码">
            <span class="help-block" ng-hide="login.password">密码不能为空!</span>
          </div>
          <div class="form-group text-right">
            <!--<a ng-href="{{rzParams.zhuCeUrl + '/teacher'}}" class="pull-left mt" target="_blank">教师注册</a>-->
            <button type="submit" class="btn btn-success" ng-click="signIn()">
              登录
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-4 loginWithXh">
      <button type="button" class="btn btn-primary">
      原始密码：123456
      </button>
    </div>
  </div>
</div>
