<!doctype html>
<html class="no-js" ng-app="xinyangApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!-- Add your site or application content here -->
    <div class="dashboard" ng-class="{dashboard_shown_show: !isRenZheng}" ng-include="'views/partials/nav.html'"></div>
    <!-- Add your site or application content here -->
    <div class="container" ng-class="{main: !isRenZheng}" ng-view>
    </div>
    <div class="popInfoWrap" ng-include="'views/partials/info.html'"></div>
    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="/bower_components/es5-shim/es5-shim.min.js"></script>
    <script src="/bower_components/es5-shim/html5shiv.js"></script>
    <![endif]-->
    <!-- endbuild -->
    <script src="/bower_components/requirejs/require.js" data-main="scripts/main.js"></script>
  </body>
</html>
<!--[if lt IE 9]>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>国家电网河南信阳电力公司</title>
  <style>
    .ieCss{
      margin: 0;
      padding: 0;
      font-size: 30px;
      font-weight: bold;
      background-color: #EDEFEC;
    }
    .ieCss img{
      width: 300px;
    }
    .lianXiEnter{
      margin: 100px 0 0 40%;
      font-size: 30px;
      font-weight: bold;
    }
  </style>
</head>
<body class="ieCss">
  <div class="lianXiEnter">
    <p><img src="images/logo_ie.jpg" alt=""/></p>
    <p>在线练习 <a href="/views/ie6/lianxi.html">点此进入</a></p>
  </div>
</body>
</html>
<![endif]-->
