<div class="row paper-list">
    <div class="loading-box text-center" ng-show="loadingImgShow">
        <img src="/images/loading.gif" alt="" width="64" height="64"/>
        <p>数据加载中，请耐心等待……</p>
    </div>
    <div class="back-to-zujuan">
        <!--<button type="button" class="btn btn-danger" ng-click="dropMakePaper()">-->
            <!--返回组卷页面-->
        <!--</button>-->
    </div>
    <ul class="list-unstyled zj_list">
        <li>
            <table class="table table-title">
                <tr>
                    <th>试卷名称</th>
                    <th width="200px">出卷人</th>
                    <th width="80px">试卷难度</th>
                    <th width="100px">创建时间</th>
                    <th width="80px">操作</th>
                </tr>
            </table>
        </li>
        <li ng-repeat="pld in paperListData">
            <table class="table">
                <tr>
                    <td>
                        <a href="javascript:void(0)" ng-click="showPaperDetail(pld.SHIJUAN_ID)"
                           ng-bind="pld.SHIJUANMINGCHENG"></a>
                    </td>
                    <td width="200px" class="text-center" ng-bind="pld.chuangjianren">
                    </td>
                    <td width="80px" class="text-center" ng-bind="pld.NANDU.paperNanDu">
                    </td>
                    <td width="100px" class="text-center" ng-bind="pld.UPDATE_TIME | myLocalDate | date : 'yyyy-MM-dd'">
                    </td>
                    <td width="80px" class="text-center">
                        <button type="button" class="btn btn-default"
                                ng-click="deleteThisPaper(pld.SHIJUAN_ID, $index)">删除</button>
                    </td>
                </tr>
            </table>
        </li>
    </ul>
    <div class="paging text-right">
        <ul class="pagination pagination-sm" ng-hide="!papertListIds">
            <li ng-class="{disabled: currentPageVal == 1}">
                <a href ng-click="getThisSjgyPageData(1)">首页</a>
            </li>
            <li ng-class="{disabled: currentPageVal == 1}">
                <a href
                   ng-click="getThisSjgyPageData(prevPg = currentPageVal > 1 ? currentPageVal - 1 : 1)">
                    上一页
                </a>
            </li>
            <li ng-repeat="pg in paperPages" ng-class="{active: currentPageVal == pg}">
                <a href ng-click="getThisSjgyPageData(pg)">{{pg}}</a>
            </li>
            <li ng-class="{disabled: currentPageVal == lastPaperPageNum}">
                <a href
                   ng-click="getThisSjgyPageData(nextPg = currentPageVal < lastPaperPageNum ? currentPageVal + 1 : lastPaperPageNum)">
                    下一页
                </a>
            </li>
            <li ng-class="{disabled: currentPageVal == lastPaperPageNum}">
                <a href  ng-click="getThisSjgyPageData(lastPaperPageNum)">尾页</a>
            </li>
        </ul>
    </div>
</div>
