<div class="row">
  <div class="col-md-12">
    <div class="form-horizontal">
      <div class="form-header">
        <div class="form-group zsdNameBox">
          <div class="col-sm-8 col-sm-offset-1">
            专业：【<span ng-bind="selectZhiShiDian"></span>】
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-1 control-label">题目</label>
          <div class="col-sm-8">
            <textarea class="form-control formulaEditTiGan" rows="5" ng-model="duoXuanData.shuju.TIGAN" placeholder="请输入题干"></textarea>
          </div>
        </div>
      </div>
      <div class="form-body">
        <div class="form-group" ng-show='showDuoXuanTiZhiEdt'>
          <div class="col-sm-8 col-sm-offset-1">
            <textarea class="form-control formulaEditTiZhi" rows="5" ng-model="xuanZheTiZhi"></textarea>
          </div>
        </div>
        <div class="form-group tizhiWrap" ng-repeat="tizhi in timudetail.TIGAN.tiZhiNeiRong track by $index">
          <label class="col-sm-1 control-label">{{letterArr[$index]}}.</label>
          <div class="col-sm-8">
            <input type="text" class="form-control tiZhi" placeholder="请输入选项" value="{{tizhi}}">
          </div>
          <div class="col-sm-2">
            <span class="glyphicon glyphicon-minus-sign delete-this-tiem" ng-click="editDeleteOneItem($index)"></span>
            <div class="radio {{'answer' + $index}}" ng-click="chooseDuoxuanDaan($index)"
                 ng-class="{'radio-select':timudetail.DAAN.indexOf($index) >= 0}">
              <input class="hidden" type="checkbox" name="rightAnswer" value="{{$index}}"
                     ng-checked="timudetail.DAAN.indexOf($index) >= 0" ng-model="duoXuanData.shuju.DAAN">
              <span class="glyphicon glyphicon-ok"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="form-footer">
        <div class="form-group">
          <a href="javascript:void(0)" id="add-one-item" title="增加一项" ng-click="editAddOneItem()"
             class="col-sm-1 control-label text-right add-btn">
            <span class="glyphicon glyphicon-plus-sign"></span> </a>
        </div>
        <div class="form-group nandu-select">
          <label class="col-sm-1 control-label">难度</label>

          <div class="col-sm-5">
            <div class="nandu-star-box" nan-du-star>
              <a href="javascript:void(0)"></a>
              <a href="javascript:void(0)"></a>
              <a href="javascript:void(0)"></a>
              <a href="javascript:void(0)"></a>
              <a href="javascript:void(0)"></a>
              <input type="text" class="hide nandu-input" value="">
            </div>
          </div>
          <div class="col-sm-3 text-right pt10" ng-init="showRemarkInput=false">
            <a href="javascript:void(0)" ng-hide="showRemarkInput" ng-click="showRemarkInput=true">备注</a>
            <a href="javascript:void(0)" ng-show="showRemarkInput" ng-click="showRemarkInput=false">关闭备注</a>
          </div>
        </div>
        <div class="form-group" ng-show="showRemarkInput">
          <label class="col-sm-1 control-label">备注</label>

          <div class="col-sm-8">
            <textarea class="form-control" rows="5" ng-model="duoXuanData.shuju.REMARK" placeholder="备注"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-1 col-sm-8 text-right">
            <button type="button" class="btn btn-primary" ng-click="saveDuoxuanEdit()">
              保存
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
