<div class="row tiKong">
  <div class="loading-box text-center" ng-show="loadingImgShow">
    <img src="/images/loading.gif" alt="" width="64" height="64"/>
    <p>
      数据保存中……
    </p>
  </div>
  <div class="col-md-12">
    <form class="form-horizontal" role="form">
      <fieldset class="form-header">
        <div class="form-group">
          <label class="col-sm-1 control-label">题目来源</label>
          <div class="col-sm-8">
            <select class="form-control" ng-model="tianKongData.shuju.TIMULAIYUAN_ID"
                    ng-options="tmly.TIMULAIYUAN_ID as tmly.LAIYUANMINGCHENG for tmly in mingTiParam.tiMuLaiYuan">
              <option value="">请选择题目来源</option>
            </select>
          </div>
        </div>
        <div class="form-group zsdNameBox">
          <div class="col-sm-8 col-sm-offset-1">
            专业：【<span ng-bind="selectZhiShiDian"></span>】
          </div>
        </div>
        <div class="form-group tianKong">
          <label class="col-sm-1 control-label">题目</label>
          <div class="col-sm-8">
            <textarea class="form-control formulaEditTiGan" rows="5" ng-model="tianKongData.shuju.TIGAN"
                      placeholder="请输入题干" ng-change="previewTiGan()" ng-blur="addTkDaanInput()">
            </textarea>
            <div class="previewBox">
              <h4 class="title"><span class="pull-left">内容预览：</span></h4>
              <div id="prevDoc">
              </div>
            </div>
          </div>
        </div>
        <div class="form-group fileUploadBox">
          <div id="mediaPlugin">
            <div class="mediaPluginInner">
              <div class="row">
                <p class="uploadBtnBox">
                  <input type="file" file-upload multiple class="pull-left hide addFileBtn"/>
                  <button ng-click="addMyFile()" class="btn btn-default pull-left">添加文件</button>
                  <span ng-show="uploadFiles.length">{{uploadFiles.length}}个文件</span>
                  <button ng-click="uploadMyFiles()" class="btn btn-default pull-right">添加到编辑器</button>
                </p>
                <p ng-repeat="fl in uploadFiles track by $index">
                  <span ng-bind="fl.name"></span>
                  <span ng-bind="(fl.size/1024).toFixed(2) + 'KB'"></span>
                  <span class="glyphicon glyphicon-remove" ng-click="deleteSelectFile($index)"></span>
                </p>
              </div>
              <div class="closeBtn">
                <a href="javascript:void(0)" ng-click="closeMediaPlugin()">关闭</a>
              </div>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset class="form-body">
        <div class="form-group" ng-show='showTiZhiEdt' ng-init="showTiZhiEdt=false">
          <div class="col-sm-8 col-sm-offset-1">
            <textarea class="form-control formulaEditTiZhi" rows="5" ng-model="tianKongDaAn" ng-change="previewTiZhi()">
            </textarea>
            <div class="previewBox">
              <h4 class="title">
                <span class="pull-left">
                    内容预览：
                </span>
              </h4>
              <div id="prevTiZhiDoc">
              </div>
            </div>
          </div>
          <div class="col-sm-8 col-sm-offset-1 assignment-box">
            <p>将题支编辑器的内容赋值给选项：</p>
            <span ng-repeat="num in tkLoopArr track by $index">
              <label class="radio-inline" ng-repeat="subNum in num.subTiZhiNum track by $index">
                <input type="radio" name="fuzhi" value="$index" ng-click='fuZhiFunTk($parent.$index, $index)'>
                {{'空'+ cnNumArr[$parent.$index] + '答案' + ($index + 1)}}
              </label>
            </span>
          </div>
        </div>
        <div class="form-group answerBox">
          <div class="col-sm-8 col-sm-offset-1 text-right">
            <a href="javascript:void(0)" ng-click="addTiZhiEditor();showTiZhiEdt=true"
               ng-hide="showTiZhiEdt">答案编辑器</a>
            <a href="javascript:void(0)" ng-click="removeTiZhiEditor();showTiZhiEdt=false"
               ng-show="showTiZhiEdt">关闭答案编辑器</a>
          </div>
        </div>
        <div class="form-group tizhiWrap" ng-repeat="num in tkLoopArr track by $index">
          <div class="row">
            <label class="col-sm-1 control-label">{{'空' + cnNumArr[$index] + '答案'}}</label>
            <div class="col-sm-8">
              <a href="javascript:void(0)" ng-click="addSubTiZhi(num)" class="addMoreBtn">
                <span class="glyphicon glyphicon-plus"></span>再添加一种答案格式
              </a>
            </div>
          </div>
          <div class="row mt10 {{'tiZhi' + $parent.$index}}" ng-repeat="subNum in num.subTiZhiNum track by $index">
            <label class="col-sm-1 control-label">{{'答案' + ($index + 1)}}</label>
            <div class="col-sm-8">
              <input type="text" class="form-control subTiZhi" placeholder="{{subNum}}" value="{{subNum}}"
                     ng-focus="checkTiKongVal($event)">
            </div>
            <div class="col-sm-2">
              <span class="glyphicon glyphicon-remove" ng-click="removeSubTiZhi(num, $index)"></span>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset class="form-footer">
        <div class="form-group nandu-select">
          <label class="col-sm-1 control-label">难度</label>
          <div class="col-sm-5">
            <div class="nandu-star-box" nan-du-star>
              <a href="javascript:void(0)"></a>
              <a href="javascript:void(0)"></a>
              <a href="javascript:void(0)"></a>
              <a href="javascript:void(0)"></a>
              <a href="javascript:void(0)"></a>
              <input type="text" class="hide nandu-input" value="">
            </div>
          </div>
          <div class="col-sm-3 text-right pt10" ng-init="showRemarkInput=false">
            <a href="javascript:void(0)" ng-hide="showRemarkInput" ng-click="showRemarkInput=true">备注</a>
            <a href="javascript:void(0)" ng-show="showRemarkInput" ng-click="showRemarkInput=false">关闭备注</a>
          </div>
        </div>
        <div class="form-group" ng-show="showRemarkInput">
          <label class="col-sm-1 control-label">备注</label>
          <div class="col-sm-8">
            <textarea class="form-control" rows="5" ng-model="tianKongData.shuju.REMARK" placeholder="备注"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-1 col-sm-8 text-right">
            <button type="button" class="btn btn-primary" ng-click="addTianKongShiTi()">
              保存
            </button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>
