body{
  background-color: #EDEFEC;
  font: 24px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif;
}
.container{
  width: 90%;
  margin-left: 5%;
}
.mt15{
  margin-top: 15px;
}
.psr{
  position: relative;
}
.fll{
  float: left;
}
.flr{
  float: right;
}
.wp100{
  width: 100%;
}
.h{
}
.fz24{
  font-size: 24px;
}
.cBlue{
  color: #357ebd;
}
.btn{
  padding: 3px 10px;
  font-size: 18px;
  color: white;
}
.btn-blue{
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-red{
  background-color: #d9534f;
  border-color: #d43f3a;
}
.tableBd{
  width: 100%;
  border-collapse: collapse;
}
.tableBd th,
.tableBd td{
  border: 1px solid #cfcfcf;
  padding: 3px 5px;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6, p{
  margin: 10px 0;
}
.titleCont{
  border-bottom: 1px solid #000000;
}
.ar-tiGan{
  font-size: 24px;
}
.ar-tz {
  margin-bottom: 10px;
  position: relative;
}
.ar-tz .labelStu{
  display: block;
}
.ar-tz p{
  display: inline;
}
.ar-tz .positionAb{
  top: 50%;
  margin-top: -11px;
}
.tiShiBox{
  cursor: pointer;
}
#endLianXiBtn, #xuanTiConditon, #contBox{
  display: none;
}
#loginBox{
  width: 100%;
  margin-top: 100px;
  text-align: center;
}
#loginBox .loginInput{
  width: 300px;
  height: 24px;
}
#loginBox img{
  width: 300px;
}
.loading-box {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -150px;
  z-index: 10000;
  display: none;
  text-align: center;
}
.loading-box img{
  width: 64px;
  height: 64px;
}
.loading-box p{
  color: red;
}
.getLianXiTi{
  display: none;
}
