body {
  font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", "微软雅黑", SimSun, "宋体", STXihei, "华文细黑", Heiti, "黑体",
  sans-serif;
  color: #000;
  font-size: 15px;
  overflow-x: hidden;
}
.bg{
  position: fixed;
  background-color: #f0f0f0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
/*base css begin*/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3,
.col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6,
.col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9,
.col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11,
.col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 5px;
  padding-right: 5px;
}
.container {
  width: 100%;
}
.renZhengPart{
  background: #f0f0f0;
  .container{
    width: 960px;
  }
}
.footer {
  display: none;
}
.form-control{
  font-size: 15px;
}
.wp10 {
  width: 10%;
}
.wp15 {
  width: 15%;
}
.wp20 {
  width: 20%;
}
.wp30 {
  width: 30%;
}
.wp40 {
  width: 40%;
}
.wp48 {
  width: 48%;
}
.wp50 {
  width: 50%;
}
.wp60 {
  width: 60%;
}
.wp70 {
  width: 70%;
}
.wp75 {
  width: 75%;
}
.wp80 {
  width: 80%;
}
.wp90 {
  width: 90%;
}
.wp100 {
  width: 100%;
}
.w80 {
  width: 80px;
}
.w110 {
  width: 110px;
}
.w200 {
  width: 200px;
}
.w300 {
  width: 300px;
}
.h20{
  height: 20px;
}
.h28{
  height: 28px;
}
.m0{
  margin: 0;
}
.mt5 {
  margin-top: 5px;
}
.mt10{
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt30 {
  margin-top: 30px;
}
.mt50 {
  margin-top: 50px;
}
.mb10{
  margin-bottom: 10px;
}
.mr5{
  margin-right: 5px;
}
.mr10{
  margin-right: 10px;
}
.mlp5{
  margin-left: 5%;
}
.ml10{
  margin-left: 10px;
}
.ml15{
  margin-left: 15px;
}
.ml50{
  margin-left: 50px;
}
.p0{
  padding: 0;
}
.pl10 {
  padding-left: 10px;
}
.pl20 {
  padding-left: 20px;
}
.pl40 {
  padding-left: 40px;
}
.pt10 {
  padding-top: 10px;
}
.p10{
  padding: 10px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb20 {
  padding-bottom: 20px;
}
.plr10{
  padding: 0 10px;
}
.ptb5{
  padding: 5px 0;
}
.fz14{
  font-size: 14px;
  font-weight: normal;
}
.fz16{
  font-size: 16px;
  font-weight: normal;
}
.bdb{
  border-bottom: 1px solid #cfcfcf;
}
.bdbd{
  border-bottom: 1px dashed #cfcfcf;
}
.bd0{
  border: 0;
}
.co676767 {
  color: #676767;
}
.clRed{
  color: red;
}
.clGreen{
  color: #049400;
}
.cInfo{
  color: #46b8da;
}
.cBlue{
  color: #357ebd;
}
.cYell{
  color: #f60;
}
.bgcFFF{
  background-color: #fff;
}
.tagnCent{
  text-align: center;
}
.wordBreak{
//  text-overflow: ellipsis;
//  overflow: hidden;
//  white-space: nowrap;
//  width: 300px;
}
.btn {
  padding: 3px 12px;
}
.radius4 {
  border-radius: 4px;
}
.row {
  margin-left: 0;
  margin-right: 0;
}
.font-cut{
  width: 100%;
  border:0;
  text-overflow: ellipsis;
}
.itemHasImg{
  img{
    width: 80%;
    border: 1px solid #ccc;
  }
}
.positionAb{
  position: absolute;
}
.positionRe{
  position: relative;
}
a.add-btn:hover span {
  color: #00CC33;
}
.dpb{
  display: block;
}
.cursorPointer{
  cursor: pointer;
}
.form-header {
  margin-bottom: 0;
  .form-th {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .answerBox{
    margin-bottom: 5px;
    a{
      color: #069200;
      &:hover{
        text-decoration: none;
      }
    }
  }
}
.form-body {
  .answerBox{
    margin-bottom: 5px;
    a{
      color: #069200;
      &:hover{
        text-decoration: none;
      }
    }
  }
  .assignment-box{
    margin-top: 10px;
    .checkbox-inline,
    .radio-inline{
      padding-top: 0;
    }
    .radio-inline{
      background-color: #fafafa;
      border: 1px solid #cacece;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
      padding: 9px;
      border-radius: 3px;
      display: inline-block;
      position: relative;
      line-height: 12px;
      input[name=fuzhi]{
        display: none;
      }
    }
    span{
      padding-top: 7px;
    }
  }
  .radio {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 2px solid #6c92ff;
    padding: 0;
    margin-top: 7px;
    margin-left: 25px;
    span {
      width: 20px;
      height: 20px;
      top: 0px;
      margin-right: 0px;
      color: #00CC00;
      display: none;
    }
    &:hover span {
      display: block;
    }
  }
  .radio-select span {
    display: block;
  }
  .delete-this-tiem {
    color: #ccc;
    top: 10px;
    margin-right: 15px;
    position: absolute;
  }
  .delete-select {
    color: #d9534f;
    cursor: pointer;
  }
  .imitationInput{
    display: none;
    height: auto;
    p{
      margin-bottom: 0;
    }
  }
}
.form-horizontal .form-group {
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 10px;
}
.logo {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  height: 56px;
  img {
    width: 130px;
    margin-top: 0;
  }
}
.moreBtn{
  cursor: pointer;
  border: 1px solid #fff;
  z-index: 2;
  position: relative;
}
.moreBtnCont{
  display: none;
  position: absolute;
  width: 192px;
  right: 34px;
  top: 3px;
  background-color: #FFFFFF;
  border: 1px solid #AFC1CF;
  padding: 10px;
  text-align: right;
  z-index: 1;
  overflow: hidden;
  .mbc-inner{
    width: 172px;
  }
}
/*base css end*/
/**
*弹出层，背景为浅灰色
*/
.popup-wrap {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  .popup-wrap-inner {
    width: 700px;
    height: 502px;
    border: 1px solid #7A7A7A;
    background-color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -251px;
    left: 50%;
    margin-left: -350px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    .pwi-header{
      border-bottom: 1px solid #999;
      height: 40px;
      .title{
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
      }
    }
    .pwi-body{
      height: 420px;
      overflow-y: auto;
    }
    .pwi-footer{
      border-top: 1px solid #999;
      height: 40px;
    }
    .pagination{
      margin: 5px 0 0 0;
    }
  }
  .no-footer{
    .pwi-body{
      height: 450px;
    }
  }
  .no-header{
    .pwi-body{
      margin-top: 10px;
      height: 450px;
    }
  }
  .changePsw{
    td{
      border-top: 0;
      padding: 5px 8px;
    }
    th{
      border-top: 1px solid #dddddd;
    }
  }
}
.saveStuSelectInfo{
  .popup-wrap-inner{
    height: 300px;
    .pwi-body{
      height: 200px;
    }
  }
}
.popup-percent{
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1010;
  .popup-percent-inner {
    width: 80%;
    height: 90%;
    border: 1px solid #7A7A7A;
    background-color: #fff;
    position: absolute;
    top: 5%;
    left: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    .inner-box{
      float: left;
      width: 100%;
      height: 100%;
      position: relative;
      overflow-y: auto;
      padding: 0 15px;
    }
    .paper-title{
      font-size: 20px;
    }
    .paper-sub-title{
      font-size: 15px;
    }
    .shijuantimu-list{
      margin-top: 15px;
    }
    .testList{
      padding: 0;
      li{
        border: 0;
        padding: 5px;
        margin-top: 0;
        .item-cont{
          margin-top: 0;
        }
      }
    }
    .dati-name-box,
    .dati-score-box{
      display: inline;
      p{
        display: inline;
      }
    }
    .closePaperDetailBtn{
      position: absolute;
      top: 10px;
      right: 20px;
      z-index: 1015;
    }
    label.closePaperDetailBtn{
      top: 50px;
    }
  }
}
/* dashboard styles begin*/
.dashboard {
  width: 80px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #33363b;
  z-index: 15;
  display: none;
  .container {
    padding: 0;
  }
  .list-group {
    width: 100%;
    margin-top: 10px;
  }
  .list-group-item {
    border-radius: 0;
    background: none;
    padding: 10px 0;
    border: 0;
  }
}
.subDashboard{
  width: 220px;
  height: 100%;
  position: fixed;
  background-color: #f5f5f5;
  border-right: 1px solid #cfcfcf;
  .sdb-title{
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .sdb-cont{
    font-size: 18px;
  }
  .sdb-cont-dg{
    font-size: 16px;
  }
  .selectedItems{
    h3{
      font-size: 12px;
      margin: 15px 0 5px 0;
    }
    table{
      width: 100%;
      margin-bottom: 10px;
      td,th{
        font-size: 12px;
        text-align: center;
        padding: 3px;
        .glyphicon {
          top: 3px;
          margin-right: 0;
        }
      }
      .text-left{
        text-align: left;
      }
      .deleteBtn{
        width: 21px;
      }
    }
  }
  .sj-preview-btns{
    padding: 10px 0;
    text-align: center;
  }
}
.zj-dbd{
  display: none;
}
.dashboard_shown_show{
  display: block;
}
.dropdownToggle {
  margin-bottom: 0;
  font-size: 115%;
  font-weight: 600;
  color: #67717e;
  display: block;
  width: 100%;
  text-align: center;
}
.glyphicon {
  top: 2px;
  margin-right: 5px;
}
.nav-icon {
  height: 40px;
  width: 40px;
  margin-left: 20px;
  display: block;
  background: url('../images/dsIcons.png') no-repeat left 0;
}
.nav-name {
  color: #aaa;
  margin-top: -5px;
  display: block;
  font-weight: normal;
}
.zujuan .nav-icon {
  background-position: left -40px;
}
.dagang .nav-icon {
  background-position: left -80px;
}
.kaowu .nav-icon {
  background-position: left -120px;
}
.shenpi .nav-icon {
  background-position: left -160px;
}
.student .nav-icon {
  background-position: left -200px;
}
.tongji .nav-icon {
  background-position: left -240px;
}
.guanli .nav-icon {
  background-position: left -280px;
}
.dropdownToggle:hover {
  text-decoration: none;
  .nav-icon {
    background-position-x: right;
  }
  .nav-name {
    color: #fff;
  }
}
.dashboard .active {
  .dropdownToggle {
    text-decoration: none;
  }
  .nav-icon {
    background-position-x: right;
  }
  .nav-name {
    color: #fff;
  }
}
.toggle-menu {
  list-style: none;
  padding: 0;
  display: none;
}
.menuitem {
  padding: 5px 15px 5px 25px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: #67717e;
  &:hover {
    text-decoration: none;
    color: #262626;
    background: url('../images/icon-right.png') no-repeat 10px 12px;
  }
}
.select:focus {
  text-decoration: none;
  color: #262626;
  background: url('../images/icon-right.png') no-repeat 10px 12px;
}
.userInfo {
  a {
    text-decoration: none;
    font-size: 14px;
    color: #efefef;
    margin-top: 5px;
    margin-left: 5px;
    text-align: center;
    width: 70px;
    display: block;
    overflow: hidden;
    &:hover {
      color: #62AC19;
    }
  }
}
.dsfoldBox {
  border-top: 1px solid #7f7f7f;
  height: 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  line-height: 30px;
  a {
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    &:hover{
      color: #C7C7C7;
    }
  }
}
/* dashboard styles end*/
/* 信息提示样式*/
.popInfoWrap{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 9999;
  display: none;
  background-color: #f0f0f0;
  border-bottom: 1px solid #599EDB;
  .messageTd{
    width: 100%;
    font-size: 15px;
    line-height: 50px;
    text-align: center;
  }
  .mesSuccess{
    color: #009E00;
  }
  .mesPrompt{
    color: #285e8e;
  }
  .mesError{
    color: #c9302c;
  }
}
.right-pop-fixed{
  font-size: 14px;
  position: fixed;
  right: 0;
  top: 20%;
  border: 1px solid #aaa;
  background-color: #f5f5f5;
  .title{
    margin: 0;
    font-size: 16px;
    text-align: right;
    padding: 6px 0;
    background-color: #428bca;
    border-bottom: 1px solid #aaa;
    .glyphicon{
      margin-right: 10px;
      cursor: pointer;
      color: #fff;
      &:hover{
        color: #eee;
      }
    }
  }
}
.main {
  padding: 0 0 20px 80px;
}
.content {
  padding-left: 220px;
  background-color: #fff;
}
.active{
  color: #f60;
}
.messageWrap {
  color: red;
}
.more-info {
  display: none;
}
//考务和组卷的 sliding tab
.sub-nav{
  height: 47px;
  ul{
    height: 47px;
  }
  li{
    margin-top: 4px;
  }
  .nav-tabs{
    li:first-child{
      margin-left: 15px;
    }
  }
}
/*sub dashboard styles begin*/
.innerWrapperSubDs{
  .selectLyName{
    font-size: 15px;
    color: #f60;
    font-weight: bold;
  }
  .kmTxWrap {
    height: 47px;
    background-color: #F5F5F5;
    border-bottom: 1px solid #cfcfcf;
    .kmTxBox,.nanduBox {
      background: none;
      height: auto;
      float: left;
      width: 100%;
      .kmTxNdList{
        margin: 2px 0 0 0;
        li{
          a{
            padding: 0 5px;
            color: #444;
            font-size: 14px;
          }
        }
        li{
          a.active{
            color: #f60;
          }
        }
      }
    }
    .alterTiXingBox{
      span{
        margin: 18px 0 0 15px;
        float: left;
        strong{
          font-weight: normal;
        }
      }
    }
  }
  .pointTree {
    padding: 0 10px;
    position: absolute;
    bottom: 0;
    top: 140px;
    left: 0;
    width: 100%;
    overflow-y: auto;
    .checkbox {
      margin-bottom: 2px;
      margin-top: 2px;
      input[type="checkbox"]{
        margin-left: -15px;
      }
    }
    .levelOne li {
      padding-left: 12px;
      position: relative;
    }
    .levelFour {
      display: none;
    }
    .foldBtn {
      position: absolute;
      width: 14px;
      height: 14px;
      left: 0;
      top: 5px;
      cursor: pointer;
      background: url('../images/tree_icon.png') no-repeat 0 0;
    }
    .unfoldBtn {
      background-position: 0 bottom;
    }
  }
  /*sub dashboard styles end*/
  /* contentWraps styles begin */
  .contentWraps{
    padding: 10px 0;
    .errorMsg{
      margin-left: 10px;
      font-size: 15px;
      color: red;
    }
  }
  /* contentWraps styles end */
}
/* test list styls begin*/
.total-test{
  padding: 0 10px;
  font-size: 14px;
  margin-top: 10px;
  position: relative;
}
.testList{
  padding: 0 10px;
  li{
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #d8d8d8;
    position: relative;
    float: left;
    width: 100%;
  }
  .pr130{
    padding-right: 130px;
  }
  .pr100{
    padding-right: 100px;
  }
  h3{
    font-size: 14px;
    margin: 0;
  }
  .item-title{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .item-tigan{
    margin-bottom: 10px;
    line-height: 24px;
    img{
      width: 50%;
    }
  }
  .item-sub-title{
    font-size: 14px;
    width: 100%;
    line-height: 30px;
    p{
      display: inline;
      margin-right: 10px;
      float: left;
    }
    .use-times{
      color: #f60;
    }
    .add-to-paper{
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .knowledge-point{
      span{
        margin-right: 10px;
      }
    }
    .knowledge-point-zsd{
      >span{
        margin-right: 0px;
        margin-left: -10px;
      }
    }
    .level-num{
      span{
        width: 42px;
        height: 10px;
        margin-top: 10px;
        background: url("../images/levelstar.png") no-repeat 0 0;
      }
      .level-star-2{
        background-position: 0 -10px;
      }
      .level-star-3{
        background-position: 0 -20px;
      }
      .level-star-4{
        background-position: 0 -30px;
      }
      .level-star-5{
        background-position: 0 -40px;
      }
    }
  }
  .item-cont {
    width: 100%;
    float: left;
    cursor: pointer;
    .item-tizhi-wrap{
      margin-bottom: 5px;
      .item-tizhi{
        margin-bottom: 5px;
        line-height: 20px;
        .tiZhiSpan{
          p{
            display: inline;
          }
        }
      }
    }
    img{
      max-width: 100%;
    }
  }
  .answer-cont{
    float: left;
    width: 100%;
    position: relative;
    font-size: 14px;
    line-height: 24px;
    display: none;
    .daAnLabel{
      position: absolute;
    }
    .daAnBox{
      margin-left: 45px;
    }
  }
}
/* test list styls end*/
/*edit wrap styles begin*/
.editWrap{
  position: absolute;
  right: 10px;
  top: 10px;
}
/*edit wrap styles end*/
/* 分页的样式 开始*/
.paging{
  padding: 0 10px;
  .pagination{
    margin: 5px 0;
  }
}
/* 分页的样式 结束*/
//返回按钮样式
.back-home-box {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 1000;
}
.save-box {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 1000;
}
/* loading 图片样式*/
.loading-box{
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -32px;
  z-index: 10000;
  img{
    width: 64px;
    height: 64px;
  }
  p{
    color: red;
  }
}
.subjectBox{
  padding: 10px;
  float: left;
  width: 100%;
  h2{
    font-size: 15px;
    display: inline;
    margin: 0;
    color: #f60;
    font-weight: bold;
  }
  a{
    font-size: 12px;
    text-decoration: none;
  }
}
/* 组卷规则难度选择图片 */
.zj-style-star{
  width: 120px;
  height: 28px;
  float: left;
  background: url('../images/zjStar.png') no-repeat 0 0;
  li{
    float: left;
    margin-right: 12px;
    a{
      float: left;
      width: 28px;
      height: 28px;
    }
  }
  .active{
    a{
      background-position: 0 -30px;
    }
  }
}
.zj-style-star-1{
  background-position: 0 -30px;
}
.zj-style-star-2{
  background-position: 0 -60px;
}
.zj-style-star-3{
  background-position: 0 -90px;
}
.zj-style-star-4{
  background-position: 0 -120px;
}
.zj-style-star-5{
  background-position: 0 -150px;
}
/*伪装的select复选框*/
.fakeMutiSelect{
  background: url('../images/selectBg.png') no-repeat right center;
  .fakeOptionList{
    background-color: #F2F2F2;
    padding: 10px 10px  0 10px;
    position: relative;
    top: -28px;
    border-radius: 4px;
    border: 1px solid #A9A9A9;
    box-shadow: 0px 1px 4px #888888;
    z-index: 100;
    .options{
      max-height: 300px;
      overflow-y: auto;
      padding-left: 20px;
    }
    .btns{
      border-top: 1px solid #ccc;
      text-align: center;
      a{
        text-decoration: none;
      }
    }
  }
}
label.checkbox{
  font-weight: normal;
  color: #000;
}
.zsdWrap{
  .zsd{
    cursor: pointer;
    margin-bottom: 5px;

  }
  .keMuWrap{
    max-height: 360px;
    overflow-y: auto;
    padding-left: 20px;
  }
  .btns{
    .btn{
      padding: 3px 10px;
    }
  }
}
/*大纲  开始*/
.dagangInput {
  position: relative;
  .dgLevel {
    border: 1px solid red;
  }
  .col-md-12 {
    margin-top: 20px;
    float: left;
  }
  .btn {
    padding: 6px 12px;
  }
  .saveDagangBtn{
    margin-left: 10px;
  }
  .glyphicon {
    top: 2px;
    margin-right: 0;
  }
  .media {
    border: 0;
    margin: 1px 0 0 0;
    padding-top: 20px;
    background: url('../images/sline.jpg') repeat-y 15px 0;
  }
  .dgLevel_1:last-child,
  .dgLevel_2:last-child,
  .dgLevel_3:last-child,
  .dgLevel_4:last-child{
    background: white url('../images/sline.jpg') no-repeat 15px -2px;
  }
  .lastChild {
    background: white url('../images/sline.jpg') no-repeat 15px -2px;
  }
  .dagangBox {
    margin-left: 15px;
    margin-top: 10px;
    padding-top: 0;
  }
  .media-object {
    width: 40px;
    height: 34px;
    background: url('../images/hline.jpg') no-repeat right 17px;
  }
  .media-heading {
    height: 34px;
    margin: 0;
    position: relative;
  }
  .media-body {
    padding: 0;
    background: url('../images/sline.jpg') repeat-y 15px 0;
  }
  .media > .pull-left {
    margin-right: 0;
  }
  .kaoChang {
    .col-md-5{
      margin-left: 10px;
    }
    .checkbox-inline:first-child{
      margin-left: 10px;
    }
  }
}
.dgLevel_0 .dagangName {
  color: #16418b;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  position: relative;
}
.dgAddBtn {
  background-color: #d5dadf;
  color: #000;
}
.dagangInput .dgAddBtn_0 {
  position: absolute;
  right: -1px;
  top: -1px;
  border-radius: 0 4px 4px 0;
}
.dgDeleteBtn {
  background-color: #d5dadf;
}
.inlineBlock {
  display: inline-block;
  margin-right: -1px;
}
.dgInputWelcome p {
  margin: 20px;
  font-size: 18px;
}
/*大纲  结束*/
.testPaperSummary{
  width: 221px;
  height: 100%;
  position: fixed;
  z-index: 10;
  background-color: #f5f5f5;
  border-right: 1px solid #cfcfcf;
}
/**
*日期选择器的样式
*/
.intimidatetime {
  position: absolute;
  z-index: 9999;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 18px;
  line-height: 1.125rem;
  background-color: #ffffff;
  border: solid 2px #e4e4e4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 8px #dddddd;
  -moz-box-shadow: 0 0 8px #dddddd;
  -ms-box-shadow: 0 0 8px #dddddd;
  -o-box-shadow: 0 0 8px #dddddd;
  box-shadow: 0 0 8px #dddddd;
  &:after{
    clear: both;
  }
  .intimidatetime-inline {
    position: static;
  }
  .intimidatetime-buttons {
    padding: 10px;
    button {
      margin: 0 15px 0 0;
      &:before{
        clear: both;
      }
      &:after{
        clear: both;
      }
    }
  }
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*	MODE: basic
*/
.intimidatetime-mode-basic {
  display: inline-block;
  .intimidatetime-range {
    display: inline-block;
    border-left: solid 1px #e4e4e4;
    .intimidatetime-preview {
      text-align: center;
      padding: 10px 0;
    }
    .intimidatetime-group {
      padding: 5px 10px;
      .intimidatetime-unit {
        display: inline-block;
        padding-right: 5px;
        span {
          display: block;
        }
      }
    }
  }
}
//固定到顶部
.fixed-top{
  position: fixed;
  top: 0;
  right: 0;
  left: 520px;
  z-index: 2;
  background-color: #fff;
}
//认证样式
.renzhengWrapper{
  position: relative;
  width: 960px;
  margin: 0 auto;
  background-color: #f0f0f0;
  em {
    font-weight: normal;
    font-size: 12px;
  }
  .mt {
    margin-top: 8px;
  }
  .mb0 {
    margin-bottom: 0;
  }
  .btn {
    padding: 6px 20px;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  label {
    color: #000;
  }
  h4.logo {
    margin-top: 56px;
    margin-bottom: 10px;
    border: 0;
    height: auto;
  }
  h4.logo img {
    width: 300px;
    height: auto;
  }
  .loginBox {
    padding-right: 30px;
    color: #000;
    border-right: 1px solid #969696;
  }
  .loginWithXh {
    padding-left: 30px;
    color: #fff;
  }
  .loginWithXh .btn {
    margin-top: 25px;
    width: 100%;
  }
  .userBox {
    padding: 50px 0;
  }
  .thumbnail {
    border: 0;
    background: none;
    margin-bottom: 0;
  }
  .thumbnail img {
    width: 236px;
    height: 236px;
  }
  .caption p {
    padding: 0 12px;
  }
  .loginInfo h2 {
    margin-top: 0;
  }
  .loginInfo h4 {
    margin: 30px 0;
  }
  .entries h4 {
    margin-top: 34px;
  }
  .entries li{
    float: left;
    padding: 0 5px;
    width: 25%;
    a {
      width: 100%;
      margin-top: 10px;
    }
  }
  .lingYuWrap{
    padding: 20px 0 0 0;
    .btn{
      margin-right: 20px;
    }
  }
  .registerBox{
    h4.logo {
      margin-top: 20px;
      margin-bottom: 0;
    }
    .infoBox{
      .table{
        color: #000;
        td{
          border: 0;
        }
      }
      .register-hero{
        color: #46b8da;
        font-size: 18px;
        margin-top: 100px;
      }
    }
    .help-block {
      margin-top: 0;
      color: red;
      position: absolute;
      top: 4px;
      right: 10px;
      font-size: 12px;
    }
    .nav-tabs {
      float: left;
      width: 100%;
      margin-bottom: 0;
      border-bottom: 0;
    }
    .nav-tabs li {
      float: left;
      padding: 10px 20px;
      margin-right: 5px;
      color: #fff;
      font-size: 14px;
      background-color: #5b5147;
      font-weight: 600;
      cursor: pointer;
    }
    .nav-tabs li.active {
      background-color: #fff;
      color: #5b5147;
    }
  }
  .infoBox .list-inline li:first-child {
    padding-left: 20px;
  }
  .tab-content {
    float: left;
    width: 100%;
    background-color: #fff;
  }
  .tab-pane {
    padding: 20px 10px 5px 10px;
    display: none;
  }
  .nextBtn span, .prevBtn span, .submitBtn span {
    float: right;
    width: 16px;
    height: 16px;
    margin: 2px 0 0 5px;
    background-image: url("../images/button-icons.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  .prevBtn span {
    float: left;
    background-position: 0 -45px;
    margin: 2px 5px 0 0;
  }
  .objectWrapSub {
    float: left;
    width: 100%;
  }
  .subjectBox {
    padding: 10px;
    border: 1px solid #cfcfcf;
  }
  .selectedObjectBox {
    padding: 10px 0 5px 0;
    margin-bottom: 15px;
    color: #000;
    width: 100%;
  }
  .selectedObjectList {
    width: 49%;
    margin-bottom: 16px;
    background: #f0f0f0;
    padding: 10px;
    position: relative;
  }
  .selectedObjectList p {
    width: 100%;
  }
  .btn-can {
    position: absolute;
    top: -8px;
    right: -15px;
    font-size: 15px;
  }
  .btn-can .btn {
    padding: 2px 15px;
    border-radius: 0;
    margin-bottom: 1px;
  }
  .selectedObjectBox span {
    margin-right: 10px;
  }
  .objectToggleBox {
    border: 1px solid #cfcfcf;
    padding-top: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    float: left;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .addNewObject {
    margin-left: 10px;
  }
  .addNewObject span {
    font-size: 13px;
  }
  span.msgBox {
    display: none;
    font-weight: normal;
  }
  .errorMsg {
    color: red;
    float: left;
    margin-right: 10px;
  }
  .errorMsg span {
    color: red;
    float: left;
    margin-right: 10px;
  }
  .errorMsg .msgBox {
    display: block;
  }
  .privilegeBtn:hover {
    text-decoration: none;
  }
  .privilegeBtn span {
    margin-right: 5px;
  }
  .privilegeBox {
    position: relative;
    border: 1px solid #cfcfcf;
    background-color: #fff;
    padding: 15px 10px;
    display: none;
    float: right;
  }
  .privilegeBox .sanj {
    position: absolute;
    right: 40px;
    top: -11px;
  }
  .privilegeBox .btn {
    margin-top: 10px;
    padding: 2px 12px;
  }
  .jueseVal {
    width: 400px;
    height: 40px;
    display: none;
  }
  .yonghuming{
    background-color: #fff;
    padding-left: 10px;
  }
  .messageWrap {
    position: absolute;
    top: -18px;
  }
  /* 审核页面样式 */
  .logoutInfo{
    h4{
      margin-top: 10px;
      margin-bottom: 0;
      float: left;
      width: 100%;
      .btn{
        width: 80%;
      }
    }
  }
  .shenheBox {
    margin-top: 10px;
    .infoBox {
      background: #fff;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-top: 20px;
    }
    .table {
      margin-bottom: 0;
    }
    .shenheTable thead {
      background-color: #33363b;
    }
    .shenheTable th {
      text-align: center;
      color: #fff;
      vertical-align: middle;
    }
    .shenheTable td {
      text-align: center;
      vertical-align: middle;
      color: #666;
    }
    .shenheTable .text-left {
      text-align: left;
    }
    .shenheBox .shenheTable td {
      vertical-align: middle;
    }
    .shenheTable .btn {
      border-radius: 0;
    }
    .shTitle {
      margin-top: 10px;
    }
    .btn{
      padding: 4px 10px;
    }
    .jg-table{
      background-color: #fff;
      th{
        background-color: #f6f6f6;
        text-align: center;
      }
      td{
        text-align: center;
        vertical-align: middle;
        a{
          padding: 0 2px;
          &:hover{
            text-decoration: none;
          }
        }
        span {
          padding: 0 5px;
        }
      }
    }
    .add-btn-box{
      margin-top: 15px;
    }
    .add-new-box{
      margin-top: 15px;
      .reset-admin-psw{
        margin-top: 15px;
      }
      h5{
        border-bottom: 1px solid #9C9C9C;
        text-align: center;
        padding: 10px 0;
      }
    }
    .selected-lingYu{
      position: absolute;
      top: 1%;
      right: 0px;
      width: 40%;
      padding: 10px;
      height: 98%;
      border-left: 1px solid #cdcdcd;
      p{
        margin-bottom: 5px;
        padding: 3px;
        border-bottom: 1px solid #cfcfcf;
      }
      .delete-select-ly{
        color: red;
        cursor: pointer;
      }
    }
    .lingYu-list{
      padding: 0 10px;
      p{
        cursor: pointer;
      }
    }
    .tiXing-list{
      padding: 10px 0;
      .checkbox-inline:first-child{
        margin-left: 10px;
      }
    }
    .admin-title{
      a{
        font-size: 14px;
        margin-left: 10px;
      }
    }
  }
  .closeShenBox {
    color: #d80000;
    font-size: 15px;
    margin-top: 5px;
  }
  .alterBtn, .shYonghuId, .shJigouId, .shLingyuId, .originZT {
    display: none;
  }
  /* 审核页面样式 */
  .active{
    display: block;
  }
  .fix-to-top-right{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    .btn{
      padding: 3px 10px;
    }
  }
  .dagangInput{
    background-color: #fff;
    padding: 10px;
    .btn{
      padding: 6px 12px;
    }
    .btns{
      .btn{
        padding: 3px 10px;
      }
      .ml10{
        margin-left: 10px;
      }
    }
    .selectLingYu{
      margin-left: 10px;
      .all-lingYu{
        border-radius: 4px;
      }
    }
    .dagangBox {
      margin-left: 0;
      margin-top: 0;
    }
    .text-left{
      text-align: left;
    }
  }
  .teacherInfo{
    padding: 10px;
    table{
      width: 100%;
      th,td{
        padding: 5px;
        font-size: 14px;
      }
    }
  }
  .setDaGangBox{
    float: left;
    width: 100%;
    .dagangBox{
      margin-left: 5px;
      margin-top: 10px;
    }
    .ly-select-box{
      width: 50%;
      margin: 10px 0 0 10px;
    }
  }
  .publicKnowledgeBox{
    position: fixed;
    top: 100px;
    bottom: 90px;
    right: 10px;
    width: 250px;
    .publicKnowledge{
      border: 1px solid #cfcfcf;
      height: 100%;
      overflow-y: auto;
      padding: 10px;
      background-color: #fff;
      p{
        margin-bottom: 5px;
        cursor: pointer;
      }
    }
  }
}
//大纲样式
//大纲样式
.dagangWrapper{
  .content{
    padding-top: 50px;
  }
  .itemTitle {
    font-size: 120%;
    font-weight: 600;
    margin-left: 20px;
  }
  .list-sheet {
    li {
      margin-top: 5px;
      width: 46%;
      border: 1px solid #cfcfcf;
      float: left;
      margin-left: 2%;
    }
    a {
      width: 100%;
      text-align: center;
      float: left;
      padding: 80px 0;
      font-size: 20px;
      background-color: #f0f0f0;
      &:hover{
        text-decoration: none;
        background-color: #f3f3f3;
      }
    }
  }
  .publicKnowledgeWrap{
    position: fixed;
    right: 20px;
    top: 60px;
    bottom: 0;
    width: 250px;
    padding-bottom: 90px;
    .innerBox{
      border: 1px solid #cfcfcf;
      height: 100%;
      overflow-y: auto;
      background-color: #fff;
      padding: 10px;
      p{
        cursor: pointer;
      }
    }
    .title{
      padding: 10px 0;
      .pull-left{
        width: 90px;
      }
      .pull-right{
        width: 155px;
        span{
          margin-right: 10px;
        }
        input{
          margin-right: 5px;
        }
      }
    }
  }
  .dg-list-box{
    width: 50%;
    margin: 15px 0 20px 15px;
    .daGangListSelect{
      display: inline;
      width: 80%;
    }
  }
  .keMuName{
    width: 100%;
    float: left;
    padding: 0 10px;
    h2{
      margin-top: 10px;
      margin-bottom: 0;
    }
    .keMuNameDetail{
      font-size: 20px;
      display: inline;
      margin: 0;
      color: #f60;
      font-weight: bold;
      line-height: 30px;
    }
  }
  .selectedDgName{
    width: 100%;
    float: left;
    padding: 0 10px;
    h2{
      margin-top: 10px;
    }
    p{
      line-height: 26px;
    }
  }
  .fixed-top{
    left: 300px;
    z-index: 3;
  }
  /*main styles end*/
}
//命题样式
.mingtiWrapper{
  .patternList{
    font-size: 13px;
    float: left;
    margin-left: 10px;
    margin-top: 16px;
    li:first-child{
      padding: 0;
      a{
        &:hover{
          text-decoration: none;
        }
      }
    }
    a{
      color: #333;
    }
    .active{
      a{
        color: #f60;
      }
    }
  }
  .addNewTiMuBtn{
    position: absolute;
    right: 15px;
    top: 9px;
  }
  .zsdNameBox{
    margin-bottom: 5px;
  }
  /* test list styls begin*/
  .total-test{
    padding: 0 10px;
    font-size: 14px;
    .checkbox{
      margin: 4px 0 0 80px;
    }
    .allTestNums{
      margin: 4px 0 0 60px;
    }
  }
  .testList{
    .item-tigan{
      font-size: 14px;
      font-weight: normal;
    }
  }
  /* test list styls end*/
  .nandu-select{
    .radio-inline{
      margin-left: 20px;
      font-size: 15px;
    }
  }
  .panDuanFb{
    padding: 0 0 10px 0;
    .radio{
      margin-top: 0;
      span{
        width: 15px;
        height: 15px;
      }
    }
  }
  .nandu-star-box{
    width: 155px;
    height: 32px;
    background-image: url('../images/nadustar.png');
    background-position: 0 0;
    a{
      width: 50px;
      height: 32px;
      float: left;
    }
  }
  .starHover1{
    background-position: 0 -50px;
  }
  .starHover2{
    background-position: 0 -100px;
  }
  .starHover3{
    background-position: 0 -150px;
  }
  .starHover4{
    background-position: 0 -200px;
  }
  .starHover5{
    background-position: 0 -250px;
  }
  .starClick1{
    background-position: 0 -50px;
  }
  .starClick2{
    background-position: 0 -100px;
  }
  .starClick3{
    background-position: 0 -150px;
  }
  .starClick4{
    background-position: 0 -200px;
  }
  .starClick5{
    background-position: 0 -250px;
  }
  .contentWraps{
    padding-top: 55px;
  }
  .fixed-top{
    left: 300px;
  }
}
.tiKong{
  .tizhiWrap{
    .addMoreBtn{
      display: block;
      padding-top: 7px;
    }
    li{
      position: relative;
      padding-right: 30px;
      margin-top: 10px;
    }
    .glyphicon-remove{
      margin-top: 8px;
      color: red;
    }
  }
}
//组卷样式
.zujuanWrapper{
  .nandu-dist{
    h4{
      font-size: 14px;
      em{
        font-size: 12px;
      }
    }
    .distBox{
      position: relative;
    }
    .sliderBox{
      width: 220px;
      height: 10px;
      margin: 3px 5px 0 5px;
      background-color: #ddd;
    }
    .sliderItem{
      width: 110px;
      height: 10px;
      background-color: darkseagreen;
      position: relative;
      .sliderItemInner{
        max-width: 220px;
      }
    }
    .sliderBtn{
      cursor: e-resize;
      position: absolute;
      height: 20px;
      top: -5px;
      right: 0;
      width: 5px;
      background-color: #f60;
      z-index: 6;
    }
    .maskLabel {
      font-size: 12px;
    }
  }
  .contentInner{
    position: relative;
  }
  .contentWraps{
    padding: 0;
    .kmTxBox,.nanduBox{
      background: none;
      height: auto;
      ul{
        line-height: 20px;
        margin-bottom: 0;
        li{
          a{
            font-size: 12px;
            padding: 0 5px;
          }
        }
        .tiXingId_all,.nanDuId_all{
          height: auto;
          background: none;
          width: auto;
          a{
            font-size: 14px;
            font-weight: normal;
            padding: 0 5px 0 10px;
          }
        }
      }
    }
    .kmTxBox{
      ul{
        margin-top: 10px;
      }
    }
  }
  .preview-title{
    height: 40px;
    background-color: #ccc;
    position: fixed;
    width: 100%;
    line-height: 40px;
    padding: 0 10px;
  }
  .paper-content{
    margin-left: 10px;
    color: #000;
    .secret-mark{
      font-size: 14px;
    }
    .paper-title{
      font-size: 24px;
      padding: 10px 0;
      margin: 0;
    }
    .paper-sub-title{
      font-size: 24px;
      margin: 10px 0;
    }
    .paper-info{
      font-size: 14px;
    }
    .student-title{
      font-size: 14px;
    }
    .cent-box{
      table{
        margin: 0 auto;
        td{
          border: 2px solid #666;
          width: 50px;
          line-height: 25px;
          font-size: 14px;
          text-align: center;
        }
      }
    }
    .attention{
      font-size: 12px;
    }
    .hover-style{
      cursor: pointer;
      &:hover{
        color: #f60;
        table{
          td{
            border:2px solid #f60;
          }
        }
      }
    }
    .sj-param-val{
      width: 100%;
      display: block;
    }
    .form-paper-type{
      margin-top: 20px;
    }
    .shijuantimu-list{
      margin-top: 15px;
      .btn{
        margin-left: 5px;
      }
      .mubandati{
        font-weight: bold;
        line-height: 28px;
        .dati-name-box{
          display: inline;
          .dati-name{
            cursor: pointer;
          }
        }
        .dati-score-box{
          display: inline;
          cursor: pointer;
          p{
            display: inline;
            margin: 0;
            padding: 0;
          }
        }
        .btn{
          margin-top: -2px;
        }
        .datiMoveBtns{
          display: none;
        }
        &:hover{
          .datiMoveBtns{
            display: inline;
          }
        }
      }
      .testList li{
        border: none;
        h5.item-title{
          position: absolute;
          top: 0;
          right: 10px;
          display: none;
        }
        .item-cont{
          margin-top: 0;
        }
        &:hover{
          border: 1px solid #d8d8d8;
          background-color: #F5F5F5;
          h5.item-title{
            display: block;
          }
        }
        .write-answer-region{
          height: 150px;
        }
      }
    }
    .alter-dati{
      .pwi-body{
        height: 410px;
        margin-top: 10px;
      }
      .xiaoTiScoreInput{
        width: 94%;
        margin: 15px 3%;
      }
      .showAddFuBiaoTi{
        padding-bottom: 5px;
        a{
          text-decoration: none;
          &:hover{
            text-decoration: none;
          }
        }
      }
      .dati-box{
        span{
          position: absolute;
          height: 34px;
          line-height: 34px;
        }
        input{
          width: 90%;
          margin-left: 30px;
        }
      }
      .fenshu-box{
        span{
          position: absolute;
          height: 34px;
          line-height: 34px;
        }
        input{
          width: 78%;
          margin-left: 35px;
        }
      }
      input{
        font-size: 14px;
        margin-bottom: 10px;
      }
      textarea{
        font-size: 14px;
        margin-bottom: 10px;
      }
      h5{
        width: 100%;
        text-align: right;
      }
      .submit-edit-info{
        height: 50px;
        line-height: 50px;
        border-top: 1px solid #cfcfcf;
        .btn{
          margin-top: 0;
        }
      }
    }
    .save-paper-box,
    .back-to-paper-list{
      position: fixed;
      right: 10px;
      bottom: 10px;
      z-index: 100;
      background-color: #fff;
      padding-left: 10px;
      label{
        font-weight: normal;
      }
    }
    .back-to-paper-list{
      top: 10px;
      height: 40px;
    }
  }
  .fixed-top{
    height: 55px;

  }
  .kmTxWrap{
    padding-right: 100px;
  }
  .back-to-zujuan{
    width: 100px;
    position: absolute;
    top: 0;
    right: 10px;
    button{
      float: right;
      margin-top: 10px;
      margin-left: 10px;
      font-size: 12px;
    }
  }
  .test-list-wrap{
    padding-top: 50px;
    .mt15{
      margin-top: 15px;
    }
  }
  .paper-list{
    padding: 10px 15px;
    ul{
      margin: 0;
      padding: 0;
      li{
        margin-top: -1px;
      }
    }
    table{
      margin-bottom: 0;
      th{
        text-align: center;
        border-bottom: 0;
      }
      td{
        vertical-align: middle;
      }
    }
    .table-title{
      th{
        border-top: 0;
      }
    }
    .more-info{
      padding: 10px;
      h5{
        font-weight: bold;
      }
      span{
        margin-right: 10px;
      }
    }
    .paging{
      padding: 10px 0;
      border-top: 1px solid #ddd;
      margin-top: -1px;
    }
  }
  .paperConfirmTable{
    width: 96%;
    margin: 20px 0 20px 2%;
    th{
      text-align: center;
      padding: 5px;
    }
    td{
      text-align: center;
      padding: 5px;
    }
  }
  .ruleMakePaper-header{
    border-bottom: 1px solid #ccc;
    padding: 5px;
    background-color: #f5f5f5;
    margin-top: -10px;
    table{
      width: 100%;
      th,td{
        padding: 5px;
      }
    }
    .form-control{
      height: 28px;
      padding: 3px 12px;
    }
    em{
      font-weight: normal;
      font-size: 12px;
    }
    .txNum{
      width: 50px;
      text-align: center;
    }
  }
  .fixed-bottom{
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
  }
  .ruleMakePaper-body{
    padding: 10px;
    table{
      width: 100%;
      th{
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
      }
      td{
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
        .glyphicon-trash{
          cursor: pointer;
          &:hover{
            color: red;
          }
        }
      }
    }
    .txTotalNum{
      font-size: 14px;
      margin-left: 15px;
    }
  }
  .zsdPreview{
    position: fixed;
    width: 500px;
    height: 300px;
    z-index: 2000;
    background-color: #F8F8F8;
    margin: -150px 0 0 -250px;
    top: 50%;
    left: 50%;
    display: none;
    border: 1px solid #ccc;
    .zsdPreviewInner{
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 10px;
    }
  }
  .sub-nav {
    margin-top: 0;
  }
  .pointTree{
    top: 10px;
  }
}
.paper_hand_form{ //手动组卷样式
  .contentInner{
    .zj-dbd{
      display: block;
    }
  }
  .contentWraps{
    padding-left: 220px;
  }
}
.rule_make_paper{ //规则组卷样式
  .subDashboard{
    display: none;
  }
  .zj-dbd{
    display: block;
    left: 80px;
    bottom: 0;
  }
}
//考务样式
.kaowuWrapper{
  .active{
    color: #000;
  }
  i{
    color: red;
    font-style: normal;
  }
  .explain{
    font-size: 12px;
  }
  .back-to-zujuan {
    width: 160px;
    position: absolute;
    top: 60px;
    right: 10px;
    button{
      float: right;
      margin-top: 5px;
      font-size: 12px;
    }
  }
  .kaowu-table{
    margin-top: 15px;
    th{
      text-align: center;
    }
    td{
      vertical-align: middle;
      position: relative;
      p{
        margin: 0;
      }
    }
  }
  .kaoChangList{
    .moreBtnCont{
      width: 300px;
      right: 75px;
      top: 50%;
      margin-top: -21px;
      .mbc-inner {
        width: 280px;
        text-align: center;
      }
    }
  }
  .paper-cont{
    height: 440px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .paper-list{
    padding: 0;
    margin: 0 0 5px 0;
    list-style: none;
    float: left;
    width: 100%;
    li{
      border-bottom: 1px solid #ddd;
      padding: 10px;
      float: left;
      width: 100%;
      margin: 0;
      .more-info{
        float: left;
        width: 100%;
        p{
          margin-bottom: 0;
          span{
            margin-right: 10px;
          }
        }
      }
      a{
        line-height: 24px;
      }
    }
  }
  .paging{
    height: 48px;
    .pagination {
      margin: 10px 0 0 0;
    }
  }
  .tab-content{
    padding: 60px 15px 15px 15px;
    .help-block{
      font-size: 13px;
      color: indianred;
      font-style: italic;
    }
    .start-date-valid{
      display: none;
    }
  }
  .student-info,
  .selectFileBox{
    border-top: 2px solid #8699a4;
    padding: 15px 10px;
  }
  .student-list{
    .kaowu-table{
      margin-top: 0;
    }
  }
  .findFileBtn{
    margin-top: 10px;
  }
  .advanced-set{
    a{
      margin-right: 15px;
    }
  }
  .fixed-top{
    left: 300px;
  }
  .ipDelete{
    position: absolute;
    right: -30px;
    top: 10px;
    cursor: pointer;
  }
}
//统计样式
.tongjiWrapper{
  .tj-ks{
    .nav-tabs{
      li:first-child{
        margin-left: 5%;
      }
    }
  }
  .tj-btn-box{
    width: 100%;
    text-align: center;
    display: block;
    .btn{
      margin-top: 10px;
    }
  }
  .tj-title{
    font-size: 20px;
    line-height: 56px;
    padding: 0 20px;
    margin: 0;
    border-bottom: 1px solid #ddd;
    .btn{
      margin-top: 14px;
    }
    .tjt-avg-score{
      font-size: 14px;
    }
  }
  .tab-content{
    padding: 15px;
    margin-top: 49px;
  }
  .ptb10{
    padding: 10px 0;
  }
  .tj-table{
    width: 100%;
    margin-top: 10px;
    th,td{
      padding: 5px;
      border-bottom: 1px solid #cfcfcf;
    }
  }
  .tj-table-detail{
    th,td{
      border: 1px solid #cfcfcf;
    }
    th{
      background-color: #f0f0f0;
      cursor: pointer;
    }
  }
  .tm-err-rate {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
  }
  ul.tm-err-rate-info{
    padding: 0;
  }
  ul.tm-err-rate-info li {
    list-style: none;
    display: inline;
    margin-right: 30px;
  }
  .item-tizhi-wrap{
    margin-top: 10px;
    .item-tizhi{
      margin-bottom: 5px;
    }
  }
  .answer-cont{
    position: relative;
    display: none;
    .daAnLabel {
      position: absolute;
    }
    .daAnBox {
      margin-left: 45px;
    }
  }
  .chart-wrap{
    .avg-score{
      position: absolute;
      text-align: center;
      width: 100px;
      left: 46%;
      margin-left: -50px;
      p{
        font-size: 42px;
      }
    }
  }
  .ar-tiGan{
    font-size: 16px;
    .ar-tk-da{
      border-bottom: 1px solid #000000;
      padding: 0 10px;
      color: red;
    }
  }
  .ar-tzs{
    .ar-tz{
      margin-bottom: 10px;
      position: relative;
      p{
        margin-bottom: 0;
      }
      .positionAb{
        top: 50%;
        margin-top: -11px;
      }
    }
  }
  .tj-stu{
    .btn{
      padding: 6px 12px;
    }
  }
  .ks-chart-page{
    .summary{
      padding-right: 70px;
    }
    .back-btn{
      position: absolute;
      right: 0;
      bottom: 15px;
    }
    .row{
      margin-bottom: 15px;
    }
    .table{
      margin-bottom: 0;
    }
  }
  .tj-ks-title{
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    span{
      font-size: 18px;
      line-height: 28px;
    }
  }
  .fixed-top{
    left: 80px;
    height: 49px;
  }
  .tj-ks-box{
    background-color: #fff;
    border: 1px solid #ddd;
    float: left;
    .title{
      background-color: #d9edf7;
      margin: 0;
      padding-left: 10px;
      height: 38px;
      line-height: 38px;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid #ddd;
      .explain{
        font-size: 12px;
        font-weight: normal;
      }
      .all{
        background-color: #95C880;
      }
      .bj{
        background-color: #DFCC6D;
      }
      em{
        font-size: 12px;
        font-weight: normal;
      }
      input[type='radio']{
        margin-top: 10px;
      }
    }
    .chart{
      height: 320px;
      padding: 10px;
      overflow-y: auto;
    }
    .zsd-list-chart{
      height: auto;
    }
    .selectBanJi{
      height: 190px;
      float: left;
      width: 100%;
    }
    .tj-table{
      margin-top: 0;
    }
    .student-list{
      height: 300px;
      overflow-y: auto;
    }
  }
  .banJiList{
    width: 120px;
    border-right: 1px solid #ddd;
    height: 190px;
    float: left;
    ul{
      height: 170px;
      margin-bottom: 0;
      a{
        padding: 4px 10px;
        font-size: 14px;
        display: block;
        &:hover{
          text-decoration: none;
          color: #f60;
        }
      }
      li.active{
        background: #FFF;
        margin-right: -1px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        a{
          color: #f60;
          text-decoration: none;
        }
      }
    }
    .page{
      .wp50{
        margin: 0;
        height: 20px;
        float: left;
        cursor: pointer;
        .glyphicon{
          font-size: 12px;
          margin: 0;
          color: #666;
        }
      }
      .up{
        background-color: #dff0d8;
      }
      .down{
        background-color: #EAE2B9;
      }
    }
  }
  .banJiName{
    font-size: 32px;
    line-height: 190px;
  }
  .zsd-list{
    li{
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      p{
        margin-bottom: 0;
        width: 100%;
        span{
          float: left;
          text-align: center;
        }
        .zsd-all{
          background-color: #95C880;
        }
        .zsd-bj{
          background-color: #DFCC6D;
        }
      }
    }
  }
  .kaoShiDeFen{
    font-size: 20px;
    margin-top: 200px;
  }
}
//报名样式
.studentWrapper{
  font-size: 24px;
  .baoMingTable{
    th,td{
      text-align: center;
    }
  }
  .fixed-top{
    left: 80px;
  }
  .tab-content{
    padding: 75px 15px 15px 15px;
  }
  .modifyMiMa{
    background-color: #fff;
    position: absolute;
    border: 1px solid #cfcfcf;
    border-top: 1px solid #fff;
    padding: 10px;
    top: 42px;
    right: 10px;
    width: 300px;
    font-size: 14px;
    z-index: 10;
  }
  .standardAnswer{
    display: none;
  }
  .tiShiBox{
    cursor: pointer;
  }
  .ar-tzs{
    .pl40{
      padding-left: 60px;
    }
  }
  .sub-nav ul {
    height: 60px;
    background-color: #fff;
  }
  .select24{
    font-size: 24px;
    height: 40px;
  }
  h4{
    font-size: 24px;
    font-weight: bold;
  }
  .nav-tabs {
    border-bottom: 1px solid #000;
  }
  .tab_content_color{
    background-color: #EDEFEC;
  }
  .kaoShiDeFen{
    font-size: 40px;
    margin-top: 200px;
  }
  .pagination{
    li{
      a{
        font-size: 24px;
      }
    }
  }
}
//管理界面
.guanLiWrapper{
  .fixed-top{
    left: 80px;
  }
  .tab-content{
    padding: 60px 15px 15px 15px;
  }
  .btn{
    padding: 6px 12px;
  }
  .popup-wrap{
    .btn{
      padding: 3px 12px;
    }
  }
  .more-info{
    border: 1px solid #cfcfcf;
    p{
      margin-bottom: 5px;
    }
  }
}
//文件上传样式
.fileUploadBox{
  p{
    span{
      margin-right: 20px;
    }
    .glyphicon-remove{
      color: red;
    }
  }
  .uploadBtnBox{
    float: left;
    width: 100%;
    span{
      margin: 4px 0 0 10px;
      float: left;
    }
  }
}
#mediaPlugin{
  display: none;
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  .mediaPluginInner{
    width: 600px;
    height: 370px;
    background-color: #fff;
    border: 1px solid #7E7E7E;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -185px 0 0 -300px;
    padding: 10px;
    .closeBtn{
      position: absolute;
      right: 10px;
      bottom: 10px;
      a{
        color: red;
      }
    }
  }
}
