<div class="row col-md-6" ng-hide="stuParams.startLianXiState">
  <div class="col-md-12">
    <select class="form-control select24" ng-model="stuParams.zsdId"
            ng-options="zsd.ZHISHIDIAN_ID as zsd.ZHISHIDIANMINGCHENG for zsd in kowledgeList">
      <option value="">请选择专业</option>
    </select>
  </div>
  <div class="col-md-12 mt30">
    <label class="radio-inline">
      <input type="radio" name="tiXingId" value="1" ng-model="stuParams.lxTiMuId"> 单选题
    </label>
    <label class="radio-inline">
      <input type="radio" name="tiXingId" value="2" ng-model="stuParams.lxTiMuId"> 多选题
    </label>
    <label class="radio-inline">
      <input type="radio" name="tiXingId" value="4" ng-model="stuParams.lxTiMuId"> 判读题
    </label>
  </div>
  <div class="col-md-12 mt30">
    <label class="radio-inline">
      <input type="radio" name="itemNum" value="30" ng-model="stuParams.lxItemNum"> 30题
    </label>
    <label class="radio-inline">
      <input type="radio" name="itemNum" value="60" ng-model="stuParams.lxItemNum"> 60题
    </label>
    <label class="radio-inline">
      <input type="radio" name="itemNum" value="100" ng-model="stuParams.lxItemNum"> 100题
    </label>
    <label class="radio-inline">
      <input type="radio" name="itemNum" value="150" ng-model="stuParams.lxItemNum"> 150题
    </label>
    <label class="radio-inline">
      <input type="radio" name="itemNum" value="99999" ng-model="stuParams.lxItemNum"> 所有试题
    </label>
  </div>
  <div class="col-md-12 mt30">
    <label class="radio-inline">
      <input type="radio" name="practiceTime" value="20" ng-model="stuParams.lxTime"> 20分钟
    </label>
    <label class="radio-inline">
      <input type="radio" name="practiceTime" value="40" ng-model="stuParams.lxTime"> 40分钟
    </label>
    <label class="radio-inline">
      <input type="radio" name="practiceTime" value="60" ng-model="stuParams.lxTime"> 60分钟
    </label>
    <label class="radio-inline">
      <input type="radio" name="practiceTime" value="999999" ng-model="stuParams.lxTime"> 不限时
    </label>
  </div>
  <div class="col-md-12 mt30">
  </div>
</div>
<!--练习的成绩-->
<div class="row col-md-12" ng-hide="stuParams.startLianXiState">
  <h4 class="bdb p10">练习成绩</h4>
  <!--<ul class="list-unstyled plr10" ng-repeat="lx in lxDistData">-->
    <!--<li class="ptb5 bdbd">-->
      <!--<span ng-bind="lx.name"></span>-->
      <!--<span class="pull-right">答对：{{lx.DDTS}}  |  答错：{{lx.DCTS}}</span>-->
    <!--</li>-->
  <!--</ul>-->
  <table class="table table-bordered">
    <tr>
      <th>日期</th>
      <th>姓名</th>
      <th>时长(分)</th>
      <th>成绩</th>
    </tr>
    <tr ng-repeat="lx in lxDistData">
      <td ng-bind="lx.KAISHISHIJIAN | myLocalDate | date: 'yyyy-MM-dd HH:mm:ss'"></td>
      <td ng-bind="session.userInfo.XINGMING"></td>
      <td ng-bind="lx.shichang"></td>
      <td ng-bind="lx.DDTS"></td>
    </tr>
  </table>
  <div class="paging text-right" ng-if="lxPages.length>0">
    <ul class="pagination pagination-sm">
      <li ng-class="{disabled: currentLxPageVal == 1}">
        <a href ng-click="lxPgDist(1)">首页</a>
      </li>
      <li ng-class="{disabled: currentLxPageVal == 1}">
        <a href
           ng-click="lxPgDist(prevPg = currentLxPageVal > 1 ? currentLxPageVal - 1 : 1)">
          上一页
        </a>
      </li>
      <li ng-repeat="pg in lxPages" ng-class="{active: currentLxPageVal == pg}">
        <a href ng-click="lxPgDist(pg)">{{pg}}</a>
      </li>
      <li ng-class="{disabled: currentLxPageVal == lastLxPageNum}">
        <a href
           ng-click="lxPgDist(nextPg = currentLxPageVal < lastLxPageNum ? currentLxPageVal + 1 : lastLxPageNum)">
          下一页
        </a>
      </li>
      <li ng-class="{disabled: currentLxPageVal == lastLxPageNum}">
        <a href ng-click="lxPgDist(lastLxPageNum)">尾页</a>
      </li>
    </ul>
  </div>
</div>
<!--具体的题目-->
<div class="row" ng-show="stuParams.startLianXiState">
  <!--<div class="numPerPage">-->
  <!--<span>每页题目数量：</span>-->
  <!--<label class="radio-inline">-->
  <!--<input type="radio" name="tiMuNum" value="10" ng-model="stuParams.tmNumPerPage" ng-click="changeNumPerPage(10)"> 10-->
  <!--</label>-->
  <!--<label class="radio-inline">-->
  <!--<input type="radio" name="tiMuNum" value="20" ng-model="stuParams.tmNumPerPage" ng-click="changeNumPerPage(20)"> 20-->
  <!--</label>-->
  <!--<label class="radio-inline">-->
  <!--<input type="radio" name="tiMuNum" value="50" ng-model="stuParams.tmNumPerPage" ng-click="changeNumPerPage(50)"> 50-->
  <!--</label>-->
  <!--<label class="radio-inline">-->
  <!--<input type="radio" name="tiMuNum" value="100" ng-model="stuParams.tmNumPerPage" ng-click="changeNumPerPage(100)"> 100-->
  <!--</label>-->
  <!--</div>-->
  <!--题目容器-->
  <div class="answerReappearWrap">
    <h2 class="text-center">
      <span ng-bind="stuParams.kaoShiName"></span>
    </h2>
    <div id="answerReappearShiJuan">
      <div ng-repeat="tm in tiMuDetail">
        <h4>
          <span ng-bind="stuParams.cnNumArr[$index] + '、'"></span>
          <span ng-bind="tm.daTi"></span>
        </h4>
        <ul class="list-unstyled">
          <li class="ptb5" ng-repeat="xtm in tm.tiMu">
            <h4 class="ar-tiGan itemHasImg">
              <!--<span ng-bind-html="($index + 1) + '、' + xtm.TIGAN.tiGan"></span>-->
              <span
                ng-bind-html="((stuParams.tmNumPerPage * (currentTmPageVal - 1)) + $index + 1) + '、' + xtm.TIGAN.tiGan"></span>
              <span class="tiShiBox cBlue" ng-click="showDaAn($event, xtm.DAAN, xtm.TIXING_ID)">提示</span>
              <span class="standardAnswer cBlue">正确答案：<strong></strong></span>
            </h4>
            <!-- 单选题 -->
            <div class="ar-tzs" ng-if="xtm.TIXING_ID == 1">
              <div class="ar-tz" ng-repeat="tznr in xtm.TIGAN.tiZhiNeiRong track by $index">
                <label class="labelStu">
                  <p class="positionAb">
                    <input type="radio" name="{{'radio' + $parent.$index}}" value="{{$index}}" ng-model="xtm.ksKsDa"
                           ng-click="lianXiDaTi(xtm, $index, xtm.ksKsDa)"/> {{'(' + stuParams.letterArr[$index] + ')'}}
                  </p>
                  <p class="pl40" ng-bind-html="tznr"></p>
                </label>
              </div>
            </div>
            <!-- 双选选题和多选 -->
            <div class="ar-tzs" ng-if="xtm.TIXING_ID == 2 || xtm.TIXING_ID == 3">
              <div class="ar-tz" ng-repeat="tznr in xtm.TIGAN.tiZhiNeiRong track by $index">
                <label class="labelStu">
                  <p class="positionAb">
                    <input type="checkbox" name="{{'checkbox' + $parent.$index}}" ng-model="ksKsDa.$index"
                           ng-click="lianXiDaTi(xtm, $index, ksKsDa.$index)"
                           ng-checked="xtm.ksKsDa.indexOf($index) > -1"/> {{'(' + stuParams.letterArr[$index] + ')'}}
                  </p>
                  <p class="pl40" ng-bind-html="tznr"></p>
                </label>
              </div>
            </div>
            <!-- 判断题 -->
            <div class="ar-tzs" ng-if="xtm.TIXING_ID == 4">
              <label class="labelStu">
                <span>
                  <input type="radio" name="{{'pdRadio' + $parent.$index}}" value="1" ng-model="xtm.ksKsDa"
                         ng-click="lianXiDaTi(xtm, 1, xtm.ksKsDa)"/>  对
                </span>
              </label>
              <label class="labelStu">
                <span>
                  <input type="radio" name="{{'pdRadio' + $parent.$index}}" value="0" style="margin: 0 0 0 20px"
                         ng-model="xtm.ksKsDa" ng-click="lianXiDaTi(xtm, 0, xtm.ksKsDa)"/>  错
                </span>
              </label>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--分页-->
  <div class="paging text-right" ng-if="tiMuPage.length>0">
    <ul class="pagination pagination-sm">
      <li ng-class="{disabled: currentTmPageVal == 1}">
        <a href="javascript:scroll(0,0)" ng-click="getTiMuDetail(1)">首页</a>
      </li>
      <li ng-class="{disabled: currentTmPageVal == 1}">
        <a href="javascript:scroll(0,0)"
           ng-click="getTiMuDetail(prevPg = currentTmPageVal > 1 ? currentTmPageVal - 1 : 1)">
          上一页
        </a>
      </li>
      <li ng-repeat="pg in tiMuDistPage" ng-class="{active: currentTmPageVal == pg}">
        <a href="javascript:scroll(0,0)" ng-click="getTiMuDetail(pg)">{{pg}}</a>
      </li>
      <li ng-class="{disabled: currentTmPageVal == lastTmPageNum}">
        <a href="javascript:scroll(0,0)"
           ng-click="getTiMuDetail(nextPg = currentTmPageVal < lastTmPageNum ? currentTmPageVal + 1 : lastTmPageNum)">
          下一页
        </a>
      </li>
      <li ng-class="{disabled: currentTmPageVal == lastTmPageNum}">
        <a href="javascript:scroll(0,0)" ng-click="getTiMuDetail(lastTmPageNum)">尾页</a>
      </li>
    </ul>
  </div>
</div>
