<div class="row tj-ks-title fixed-top">
  <span>按考试统计</span>
  <button class="btn btn-danger pull-right" ng-click="tjDetailToList()">返回统计</button>
</div>
<div class="tab-content ks-chart-page">
  <div class="bg">
  </div>
  <div class="row wp90" style="margin-left: 5%">
    <table class="table table-bordered bgcFFF">
      <tr>
        <th colspan="2" class="info">
          <span>已选考试</span>
          <button type="button" class="btn btn-primary pull-right" ng-click="showMoreKaoShiFun()">选择考试</button>
        </th>
      </tr>
      <tr>
        <!--<td width="20%">考试名称</td>-->
        <td>
          <div ng-bind="tjKaoShiPublicData.ksname" class="wordBreak pull-left"></div>
        </td>
      </tr>
    </table>
    <div class="wp100 tj-ks-box mt15">
      <h4 class="title">
        <span>考生名单</span>
        <button class="btn btn-primary pull-right mt5 mr5" ng-show="studentData.length"
                ng-click="exportKsInfo(studentData)">导出考生信息
        </button>
      </h4>
      <div class="chart">
        <div class="student-list">
          <table class="tj-table tj-table-detail">
            <tr>
              <th ng-click="ksSortDataFun('stuId')">身份证</th>
              <th ng-click="ksSortDataFun('name')">姓名</th>
              <th ng-click="ksSortDataFun('score')">成绩</th>
              <th>考试时间</th>
              <th>试卷名称</th>
              <th ng-click="ksSortDataFun('class')">部门</th>
              <th>班组</th>
              <th>操作</th>
            </tr>
            <tr ng-repeat="ksd in studentData">
              <td ng-bind="ksd.ZHENGJIANHAO"></td>
              <td>
                <a href="javascript:void(0)" ng-bind="ksd.XINGMING"></a>
              </td>
              <td ng-bind="ksd.ZUIHOU_PINGFEN"></td>
              <td ng-bind="ksd.KAISHISHIJIAN"></td>
              <td ng-bind="ksd.SHIJUAN_MINGCHENG"></td>
              <td ng-bind="ksd.BUMEN_MINGCHENG"></td>
              <td ng-bind="ksd.BANZU_MINGCHENG"></td>
              <td>
                <a href="javascript:void(0)" ng-click="changKaoShengScore(ksd)">更多</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row">

  </div>
</div>
<!--考试选择-->
<div class="popup-wrap" ng-show="showMoreKaoShi">
  <div class="popup-wrap-inner">
    <div class="pwi-header plr10 text-right">
      <button type="button" class="btn btn-success mt5" ng-click="tjShowKaoShiChart(tjParas.selectedKaoShi)">确定</button>
      <button type="button" class="btn btn-danger mt5 ml10" ng-click="closeKsXuanZhe()">关闭</button>
    </div>
    <div class="pwi-body plr10">
      <table class="tj-table">
        <tr>
          <th>考试名称</th>
          <th>试卷名称</th>
          <!--<th width="120px" class="text-center">考试人数</th>-->
          <th width="160px" class="text-center">考试时间</th>
        </tr>
        <tr ng-repeat="ks in tjKaoShiList">
          <td>
            <input type="checkbox" ng-click="addKaoShiToTj($event, ks)" ng-checked="ks.ckd"/> {{ks.KAOSHI_MINGCHENG}}
          </td>
          <td>
            <p class="m0" ng-repeat="kssj in ks.SHIJUAN" ng-bind="kssj.SHIJUAN_MINGCHENG"></p>
          </td>
          <!--<td class="text-center" ng-bind="ks.KSRS"></td>-->
          <td class="text-center" ng-bind="ks.KAISHISHIJIAN | myLocalDate | date : 'yyyy-MM-dd hh:mm'"></td>
        </tr>
      </table>
    </div>
    <div class="pwi-footer plr10 text-center">
      <ul class="pagination pagination-sm pull-right" ng-hide="!tjKaoShiList">
        <li ng-class="{disabled: currentPage == 1}">
          <a href ng-click="tjPaging(1)">首页</a>
        </li>
        <li ng-class="{disabled: currentPage == 1}">
          <a href
             ng-click="tjPaging(prevPg = currentPage > 1 ? currentPage - 1 : 1)">
            上一页
          </a>
        </li>
        <li ng-repeat="pg in tjPages" ng-class="{active: currentPage == pg}">
          <a href ng-click="tjPaging(pg)">{{pg}}</a>
        </li>
        <li ng-class="{disabled: currentPage == lastPageNum}">
          <a href
             ng-click="tjPaging(nextPg = currentPage < lastPageNum ? currentPage + 1 : lastPageNum)">
            下一页
          </a>
        </li>
        <li ng-class="{disabled: currentPage == lastPageNum}">
          <a href ng-click="tjPaging(lastPageNum)">尾页</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--试卷选择-->
<div class="popup-wrap" ng-show="showMoreShiJuan">
  <div class="popup-wrap-inner no-header">
    <div class="pwi-body plr10">
      <label class="checkbox-inline" ng-repeat="sj in tjKaoShiPublicData.shijuan">
        <input type="checkbox" value="sj.SHIJUAN_ID" checked>
        {{sj.SHIJUAN_MINGCHENG}}
      </label>
    </div>
    <div class="pwi-footer plr10 text-center">
      <button type="button" class="btn btn-danger mt5" ng-click="closeKsXuanZhe()">关闭</button>
      <button type="button" class="btn btn-success mt5 ml10" ng-click="tjByShiJuan()">确定</button>
    </div>
  </div>
</div>
<!--最后得分-->
<div class="popup-wrap" ng-show="tjParas.xiuGaiScorePop">
  <div class="popup-wrap-inner no-header">
    <div class="pwi-body plr10">
      <div class="form-horizontal">
        <div class="form-group">
          <p class="kaoShiDeFen text-center">
            最后得分：<input type="text" ng-model="tjParas.xiuGaiScore"/>
          </p>
        </div>
      </div>
    </div>
    <div class="pwi-footer plr10 text-center">
      <button type="button" class="btn btn-primary mt5" ng-click="queDingGaiFen()">确定</button>
      <button type="button" class="btn btn-danger mt5 mr10" ng-click="closeGaiFen()">取消</button>
    </div>
  </div>
</div>
