<div class="row">
  <div class="col-md-5">
    <h4 class="bdb pb10">
      <span>信阳电力公司专业</span>
      <a href="javascript:void(0)" class="fz14 pull-right" ng-click="showKeXuHaoPop('addKeXuHao')">新增专业</a>
    </h4>
    <div>
      <ul class="list-unstyled" id="keXuHaoManage">
        <li class="bdbd ptb5" ng-repeat="kxh in keXuHaoPgData">
          <span class="keXuHao cursorPointer" ng-bind="kxh.KEXUHAO_MINGCHENG" ng-click="chaXunKxhYongHu(kxh)"></span>
          <span class="pull-right">
            <a href="javascript:void(0)" class="mr10" ng-click="showKeXuHaoPop('modifyKeXuHao', kxh)">修改</a>
            <a href="javascript:void(0)" ng-click="deleteKeXuHao(kxh)">删除</a>
          </span>
        </li>
      </ul>
    </div>
    <div class="paging text-right" ng-if="keXuHaoPages.length>0">
      <ul class="pagination pagination-sm">
        <li ng-class="{disabled: currentKxhPageVal == 1}">
          <a href ng-click="getKeXuHaoDist(1)">首页</a>
        </li>
        <li ng-class="{disabled: currentKxhPageVal == 1}">
          <a href
             ng-click="getKeXuHaoDist(prevPg = currentKxhPageVal > 1 ? currentKxhPageVal - 1 : 1)">
            上一页
          </a>
        </li>
        <li ng-repeat="pg in keXuHaoPages" ng-class="{active: currentKxhPageVal == pg}">
          <a href ng-click="getKeXuHaoDist(pg)">{{pg}}</a>
        </li>
        <li ng-class="{disabled: currentKxhPageVal == lastKxhPageNum}">
          <a href
             ng-click="getKeXuHaoDist(nextPg = currentKxhPageVal < lastKxhPageNum ? currentKxhPageVal + 1 : lastKxhPageNum)">
            下一页
          </a>
        </li>
        <li ng-class="{disabled: currentKxhPageVal == lastKxhPageNum}">
          <a href ng-click="getKeXuHaoDist(lastKxhPageNum)">尾页</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-md-5 col-md-offset-1">
    <h4 class="bdb pb10 h28" ng-show="selectBmOrKxh.KEXUHAO_MINGCHENG">
      <span ng-bind="selectBmOrKxh.KEXUHAO_MINGCHENG"></span>
      <span ng-bind="'(' + workersData.length + '人' + ')'"></span>
      <span class="pull-right fz14">
        <a href="javascript:void(0)" class="mr10" ng-click="deleteKxhYh('all')">清空</a>
        <a href="javascript:void(0)" class="mr10" ng-click="showKeXuHaoPop('addSingleWork')">新增员工</a>
        <a href="javascript:void(0)" ng-click="showKeXuHaoPop('addBatchWorks')">批量新增</a>
      </span>
    </h4>
    <div ng-show="workersData.length>0">
      <ul class="list-unstyled">
        <li class="bdbd ptb5 pull-left wp100" ng-repeat="wk in workersDistData">
          <span ng-bind="wk.ZHENGJIANHAO"></span>
          <span class="pl10" ng-bind="wk.XINGMING"></span>
          <a href="javascript:void(0)" class="pull-right" ng-click="deleteKxhYh(wk)">删除</a>
        </li>
      </ul>
    </div>
    <div class="paging text-right" ng-if="worksPages.length>0">
      <ul class="pagination pagination-sm">
        <li ng-class="{disabled: currentWkPageVal == 1}">
          <a href ng-click="workPgDist(1)">首页</a>
        </li>
        <li ng-class="{disabled: currentWkPageVal == 1}">
          <a href
             ng-click="workPgDist(prevPg = currentWkPageVal > 1 ? currentWkPageVal - 1 : 1)">
            上一页
          </a>
        </li>
        <li ng-repeat="pg in worksPages" ng-class="{active: currentWkPageVal == pg}">
          <a href ng-click="workPgDist(pg)">{{pg}}</a>
        </li>
        <li ng-class="{disabled: currentWkPageVal == lastWkPageNum}">
          <a href
             ng-click="workPgDist(nextPg = currentWkPageVal < lastWkPageNum ? currentWkPageVal + 1 : lastWkPageNum)">
            下一页
          </a>
        </li>
        <li ng-class="{disabled: currentWkPageVal == lastWkPageNum}">
          <a href ng-click="workPgDist(lastWkPageNum)">尾页</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--弹出层-->
<div class="popup-wrap" ng-if="showKeXuHaoManage == true">
  <div class="popup-wrap-inner">
    <div class="pwi-header plr10 text-center">
      <span class="title">专业管理</span>
    </div>
    <div class="pwi-body plr10">
      <!--添加新专业-->
      <div class="row mt15" ng-if="glEditBoxShow=='addKeXuHao'">
        <div class="col-md-2 text-right">
          <span class="mt5 dpb">专业</span>
        </div>
        <div class="col-md-8">
          <input type="text" class="form-control" placeholder="专业" ng-model="guanliParams.addNewKxh"/>
        </div>
      </div>
      <!--修改专业-->
      <div class="row mt15" ng-if="glEditBoxShow=='modifyKeXuHao'">
        <div class="col-md-2 text-right">
          <span class="mt5 dpb">专业</span>
        </div>
        <div class="col-md-8">
          <input type="text" class="form-control" placeholder="专业" ng-model="guanliParams.modifyKxh"/>
        </div>
      </div>
      <!--添加单个员工-->
      <div class="row mt15" ng-if="glEditBoxShow=='addSingleWork'">
        <div class="clearfix">
          <div class="col-md-2 text-right">
            <span class="mt5 dpb">姓名</span>
          </div>
          <div class="col-md-8">
            <input type="text" class="form-control" placeholder="姓名" ng-model="guanliParams.singleWorkName"/>
          </div>
        </div>
        <div class="clearfix mt15">
          <div class="col-md-2 text-right">
            <span class="mt5 dpb">身份证</span>
          </div>
          <div class="col-md-8">
            <input type="text" class="form-control" placeholder="身份证" ng-model="guanliParams.singleWorkID"/>
          </div>
        </div>
      </div>
      <!--批量添加员工-->
      <div class="row mt15" ng-if="glEditBoxShow=='addBatchWorks'">
        <div class="clearfix">
          <div class="col-md-2 text-right">
            <span class="mt5 dpb"></span>
          </div>
          <div class="col-md-8">
            <form id="importStudentForm" class="ng-pristine ng-valid">
              <em>
                请选择上传人员信息的文件，格式为Excel格式
              </em>
              <input type="file" file-upload="" multiple="" class="pull-left mt15 addFileBtn">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="pwi-footer plr10 text-center">
      <button type="button" class="btn btn-danger mt5" ng-click="closeKeXuHaoManage()">取消</button>
      <button type="button" class="btn btn-primary mt5 ml15" ng-click="saveKeXuHaoModify()">确定</button>
    </div>
  </div>
</div>
